<!DOCTYPE html>
<html>
    <head>
        <title>Register for Vaccination</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style >
#text{
    color:white;
    margin-left: 120px;
    margin-top: 40px;
    font-size: 17px;
}
#mobile{
width:250px;
border-width: 1px;
border-color:black;
margin-left: 80px;
margin-top: 5px;

}
body{
    background-image: url('https://images.unsplash.com/photo-1608326389386-0305acbe600f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29yb25hdmlydXMlMjB2YWNjaW5lfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
    background-repeat: no-repeat;
    background-size: cover ;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%, 80%;
    
}
#hash{
   
    width:130px;
    margin-top: 10px;
    margin-left: 140px;
    
}
#ab{
    width:400px;
    height:380px;
    border: black 1px solid;
    margin-left: 350px;
    margin-top: 40px;
    border-radius: 5px;
    background:rgba(0,0,0,0.4);
}
#abc{
    
    height: 85px;
    background-color: rgb(7, 7, 161);
}

#ab1{
    font-size: 15px;
    color:red;
}

#ab2{
    color:rgba(218, 214, 214, 0.863);
    font-size:25px;
    font-weight: bold;
    font-family:  Helvetica;
    position: relative;
    margin-left: 60px;
}
#span{
    margin-left: 1200px;
    font-size: 25px;
    
}
#not{
    position: absolute;
    margin-left: 20px;
    font-size: 25px;
}
#ab4{
    position: absolute;
    margin-left: 22px;
    margin-left:82px;
}
#ab5{
position:absolute;
}

h1{
   
    margin-top: 20px;
}

#t{
    width:50px;
    background-color: rgb(243, 217, 162);
    
    }
    #txt{
        height:90px;
        
        background-color:#34495e;
    }
    .navbar{
        padding: 1rem;
    }
    .navbar-nav li{
        padding-right:28px;
        
        font-size:17px;
       
       
    }

     li:hover{
        border-width: 2px;
        border-color: black;
    }
    .nav-link{
        font-size: 1.2em;
       
    }
    a:hover{
       border-width: 2px;
       border-color: black;
      font-weight: 600;
      border-radius: 5px;
      background-color: rgb(29, 29, 29);
    }
   
    #para{
       
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 15px;
        color:black;
    }
   
   #abcd{
    font-size: 36px;
    font-weight: bolder;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
   }
   
    #footer{
       background-color:rgb(83, 167, 185);
   }
   #ap{
       text-decoration: underline;
       color:white;
   }
   #ap:hover{
       text-decoration: none;
       background-color: rgb(4, 59, 66);
       padding:2px;
   }

        </style>
        <script type="text/javascript">
           $(document).ready(function(){
                $("input").focus(function(){
                    $(this).css("background-color","lightyellow");
                });
            });


        </script>

    </head>
    <body>
       
            <nav id="txt" class="navbar navbar-expand-md navbar-light bg-body sticky-top">
                <div class="container">
                    <div class="navbar-brand disabled" href="#"><img src="https://i.pinimg.com/736x/1e/95/5d/1e955d382b15aa96995fa576f964df40.jpg" class="rounded-circle " height="90px" width="105px"></div>
                   <div id="abcd">Covid Tracker</div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="index.html">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="map.html">Corona Updates</a>
                            </li><li class="nav-item active">
                                <a class="nav-link text-light"  href="queries.html">Queries</a>
                            </li><li class="nav-item active">
                                <a class="nav-link text-light" href="form.html">Vaccination</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
           <div class="container-fluid text-danger bg-light">
              <h1><center> Book your slot now for COVID-19 Vaccination!</center></h1>
           </div>
        <div class="container">
            <div id="ab" >
                <form action="form1.html">
        <div class="form-group">
            <label for="mobile" id="text"><b>Enter your Mobile No.</b></label>
            <input  class="form-control" id="mobile" placeholder="xxx-xxx-xxxx" name="mobile" maxlength='10' minlength='10' required><span id="ab1"></span>
          </div>
          <button  id="hash" type="submit" class="btn btn-success" >Register</a></button>
                </form>
        </div>
        </div>
		    <br/><br/><br/><br/><br/><br/><br/><br/>
<!-- Footer -->
<div id="footer">
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h3 class="text-uppercase">Covid Tracker</h3>
          <h5><u>Your complete Covid Guide</u></h5>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Some Other Covid Trackers</h5>
  
          <ul class="list-unstyled">
            <li>
              <a id="ap" href="https://www.mohfw.gov.in/">Ministry of Health and Family Welfare, Gov. of India</a>
            </li>
            <li>
              <a id="ap" href="https://www.mohfw.gov.in/coronvavirushelplinenumber.pdf">MOHFW - HELPLINE NUMBERS [by State]</a>
            </li>
            <li>
              <a id="ap" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">WHO: COVID-19 Home Page</a>
            </li>
            <li>
              <a id="ap" href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html">Centers for Disease Control and Prevention (CDC)</a>
            </li>
            <li>
                <a  id="ap" href="https://coronavirus.thebaselab.com/">COVID-19 Global Tracker</a>
              </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Sources</h5>
  
          <ul class="list-unstyled">
            <li>
              <a id="ap" href="https://bit.ly/patientdb">Crowdsourced Patient Database</a>
            </li>
            <li>
              <a id="ap" href="https://github.com/covid19india/api"> APIs by Covid19India</a>
            </li>
            <li>
              <a id="ap" href="https://github.com/thetrulymadly/coronaclusters"> Contribute to Source Code</a>
            </li>
            <li>
              <a id="ap" href="https://github.com/thetrulymadly/coronaclusters/issues"> Report a bug</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright
      
    </div>
    <!-- Copyright -->
  
  </footer>
  </div>
        
    </body>
    </html>