<!DOCTYPE html>
<html>
    <head>
        <title>Gujarat</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>

            body{
                background-image: url('https://www.gujarattourism.com/content/dam/gujrattourism/images/home_page/opti/SOU2.jpg');
               
                background-size: 100%,100%;
                background-repeat: no-repeat;
    background-size: cover ;
    background-attachment: fixed;
    background-position: center;
            }
            #abcd{
    font-size: 36px;
    font-weight: bolder;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
   }

   #txt{
        height:90px;
        
        background-color:#34495e;
    }
    .navbar{
        padding: 1rem;
    }
    .navbar-nav li{
        padding-right:28px;
        
        font-size:15px;
       
       
    }

     li:hover{
        border-width: 2px;
        border-color: black;
    }
    .nav-link{
        font-size: 1.2em;
       
    }
    a:hover{
       border-width: 2px;
       border-color: black;
      font-weight: 600;
      border-radius: 5px;
      background-color: rgb(29, 29, 29);
    }
   
    #abb{
        background-color: white;
     margin-top: 10px;
     border-width:2px;
    
    }
    #text{
        font-weight: bold;
    }
    #gh{
        font-size: 30px;
        color:rgb(73, 63, 63);
        font-weight: bolder;
        margin-top: 70px;
       
    }
    #th{
        font-size: 30px;
        color:rgb(230, 225, 225);
        font-weight: bolder;
        margin-top: 70px; 
    }
   
    #past:hover{
        background: rgba(0,0,0,0.4);
        color:white;
    }
   
   #footer{
       background-color:rgb(83, 167, 185);
   }
   #ap{
       text-decoration: underline;
       color:white;
   }
   #ap:hover{
       text-decoration: none;
       background-color: rgb(4, 59, 66);
       padding:2px;
   }
        </style>
        </head>
        <body>
            <nav id="txt" class="navbar navbar-expand-md navbar-light bg-body sticky-top">
                <div class="container">
                    <div class="navbar-brand disabled" href="#"><img src="https://i.pinimg.com/736x/1e/95/5d/1e955d382b15aa96995fa576f964df40.jpg" class="rounded-circle " height="90px" width="105px"></div>
                   <div id="abcd">Covid Tracker</div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="index.html">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="map.html">Corona Updates</a>
                            </li><li class="nav-item active">
                                <a class="nav-link text-light"  href="queries.html">Queries</a>
                            </li><li class="nav-item active">
                                <a class="nav-link text-light" href="form.html">Vaccination</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="gh" class="container">
                Quick Covid Updates:
            </div>

            <div class="container">
                <table id="abb" class="table table-striped table-sm table-borderless">
                    
                      <tr id="past">
                        <th id="text">Active Cases</th>
                        <td >80127</td>
                        
                      </tr>
                    
                    
                      <tr id="past">
                        <th id="text">Recovered</th>
                        <td >695026</td>
                        
                      </tr>
                      
                      <tr id="past">
                        <th id="text">Deceased</th>
                        <td >9523</td>
                        
                      </tr>
                      
                      <tr id="past">
                        <th id="text">Confirmed</th>
                        <td >784676</td>
                      
                      </tr>
                     
                    </tbody>
                  </table>
            </div>
<div id="th" class="container">
    ICU Beds Availability:
</div>
            <div class="container">
                <table id="abb" class="table table-striped table-sm">
                    <thead>
                      <tr id="past">
                        <th>Covid Hospitals in Gujarat</th>
                        <th>District</th>
                        <th>Type</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id="past">
                        <td>A.V.VISION FOUNDATION</td>
                        <td>AHMEDABAD</td>
                        <td>Govt. Medical College</td>
                      </tr>
                      <tr id="past">
                        <td>Aalok hospital</td>
                        <td>AHMEDABAD</td>
                        <td>Govt. Medical College</td>
                      </tr>
                      <tr id="past">
                        <td>AARNA SUPERSPECIALITY HOSPITAL</td>
                        <td>AHMEDABAD</td>
                        <td>Central Ministry Hospital</td>
                      </tr>
                      <tr id="past">
                        <td>AASHU DENTAL & MULTISPECIALITY CLINIC</td>
                        <td>AHMEDABAD</td>
                        <td>Private Hospital</td>
                      </tr>
                      <tr id="past">
                        <td>Ahmedabad Institute of Medical Service </td>
                        <td>AHMEDABAD</td>
                        <td>Govt. Medical College</td>
                      </tr>
                      <tr id="past">
                        <td>ANAND SURGICAL HOSPITAL PVT. LTD</td>
                        <td>AHMEDABAD</td>
                        <td>Govt. Medical College</td>
                      </tr>
                      <tr id="past">
                        <td>APOLLO CVHF HOSPITAL</td>
                        <td>AHMEDABAD</td>
                        <td>Govt. Medical College</td>
                      </tr>
                      <tr id="past">
                        <td>Arihant Hospital</td>
                        <td>AHMEDABAD</td>
                        <td>Central Ministry Hospital</td>
                      </tr>
                      <tr id="past">
                        <td>ASTHA ORTHOPAEDIC & SPINE HOSPITAL</td>
                        <td>AHMEDABAD</td>
                        <td>Central Ministry Hospital</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
					    <br/><br/><br/><br/><br/><br/><br/><br/>
<!-- Footer -->
<div id="footer">
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h3 class="text-uppercase">Covid Tracker</h3>
          <h5><u>Your complete Covid Guide</u></h5>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Some Other Covid Trackers</h5>
  
          <ul class="list-unstyled">
            <li>
              <a id="ap" href="https://www.mohfw.gov.in/">Ministry of Health and Family Welfare, Gov. of India</a>
            </li>
            <li>
              <a id="ap" href="https://www.mohfw.gov.in/coronvavirushelplinenumber.pdf">MOHFW - HELPLINE NUMBERS [by State]</a>
            </li>
            <li>
              <a id="ap" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">WHO: COVID-19 Home Page</a>
            </li>
            <li>
              <a id="ap" href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html">Centers for Disease Control and Prevention (CDC)</a>
            </li>
            <li>
                <a  id="ap" href="https://coronavirus.thebaselab.com/">COVID-19 Global Tracker</a>
              </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Sources</h5>
  
          <ul class="list-unstyled">
            <li>
              <a id="ap" href="https://bit.ly/patientdb">Crowdsourced Patient Database</a>
            </li>
            <li>
              <a id="ap" href="https://github.com/covid19india/api"> APIs by Covid19India</a>
            </li>
            <li>
              <a id="ap" href="https://github.com/thetrulymadly/coronaclusters"> Contribute to Source Code</a>
            </li>
            <li>
              <a id="ap" href="https://github.com/thetrulymadly/coronaclusters/issues"> Report a bug</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright
      
    </div>
    <!-- Copyright -->
  
  </footer>
  </div>
        </body>
        </html>
